- name: add apt signing key for owncloud
  apt_key: url=http://download.opensuse.org/repositories/isv:ownCloud:community/Debian_7.0/Release.key state=present

- name: add apt repository for owncloud
  apt_repository: repo='deb http://download.opensuse.org/repositories/isv:ownCloud:community/Debian_7.0/ /' state=present

- name: update package list
  apt: update_cache=yes

- name: install owncloud
  apt: pkg=owncloud state=latest

- name: install postresql
  apt: pkg=$item state=latest
  with_items:
    - postgresql
    - postgresql-client
    - libpq-dev
    - python-psycopg2

- name: make postresql database
  postgresql_db: name=owncloud

- name: add owncloud user for postresql
  postgresql_user: name=owncloud db=owncloud password=$fileserver_password

#- name: configure owncloud
