- name: make the 'user' group
  user: name={{ item["name"] }}
  with_items: users

- name: make the 'user' user
  user: name={{ item["name"] }} group={{ item["name"] }} password={{ item["pass"] }}
  with_items: users

- name: update apt cache
  apt: pkg=linux-base state=latest update_cache=yes

- name: install common packages
  apt: pkg={{ item }} state=latest
  with_items: packages
