- hosts: all
  tasks:
    - group_by: key={{ ansible_distribution }}

- name: make the groups
  group: name={{ item["name"] }}
  with_items: users

- name: make the users
  user: name={{ item["name"] }}
        group={{ item["name"] }}
        password={{ item["pass"] }}
  with_items: users

# update apt cache if last update is more
# than more than 3600 seconds ago
- apt: update_cache=yes cache_valid_time=3600

- name: install common packages
  apt: pkg={{ item }} state=latest
  with_items: packages
