users:
  - name: clone
    pass: $6$HnwOC./8$3HIcRk.9q.8uv1l9ExkCfuyW7ALfozht9o9pWn9keWSClirGTpYKu9m3fty8rSDdCDLK/Q9r4jUnH/gt.Oc890
  - name: nm
    pass: $6$Dkw.2Zis$6.nX5mBK7PxwWu24EEN.owsWs/gWFSGlNJdHS8o7uMN83bx9dZc3aaDYRYob/UQB0HBhCYiPLxfeILHiFHn6D0
