users:
  - name: clone
    pass: $6$HnwOC./8$3HIcRk.9q.8uv1l9ExkCfuyW7ALfozht9o9pWn9keWSClirGTpYKu9m3fty8rSDdCDLK/Q9r4jUnH/gt.Oc890
  - name: nm
    pass: $6$fj9fHm10$0pad1KtCA1jCxhnEVDvww1Jt7Btw1o5FUAURMnlupUZXPNLw8D93U6pgddkvzFwG1wryACraOxtdAj42.BDAK.
  - name: root
    pass: $6$fj9fHm10$0pad1KtCA1jCxhnEVDvww1Jt7Btw1o5FUAURMnlupUZXPNLw8D93U6pgddkvzFwG1wryACraOxtdAj42.BDAK.


packages:
  - python-software-properties
  - sudo
  - vim
  - screen
  - tmux
  - openssl
  - build-essential
  - git
